<html>
  <head>
    
  <body style="background-color:black;">
    <h1>hello</h1>    
        <style type="text/css">
      h1
      {
        margin:0;
        padding: 0;   
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translateX(-50%) translateY(-50%);
       
      }
          
    </style>
    <p>this is what i do</p>
     <style type="text/css">
       p
       {
        margin:0;
        padding: 0;   
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        text-align: center;
        color: white;
        position: absolute;
        top: 120%;
        left: 50%;
        transform:translateX(-50%) translateY(-50%);
       
      }
       </style>
    <img src="daniel-leone-v7daTKlZzaw-unsplash.jpg", alt="mountains 1" width="1920" height="700" align="bottom">
   

